<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leo-captain.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="本练习基于尚硅谷的React视频教程完成，原视频链接地址： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1wy4y1D7JT?p&#x3D;65&amp;spm_id_from&#x3D;pageDriver 如有侵权，请及时告知本人删除~ 一、安装axios 1cnpm i axios -S  二、写一个测试用例，在根组件中写上按钮button，绑定点击事件onClick&#x3D;{this.getS">
<meta property="og:type" content="article">
<meta property="og:title" content="React练习笔记：React中ajax的使用">
<meta property="og:url" content="http://leo-captain.github.io/2021/03/07/React%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AReact%E4%B8%ADajax%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Leo的小屋">
<meta property="og:description" content="本练习基于尚硅谷的React视频教程完成，原视频链接地址： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1wy4y1D7JT?p&#x3D;65&amp;spm_id_from&#x3D;pageDriver 如有侵权，请及时告知本人删除~ 一、安装axios 1cnpm i axios -S  二、写一个测试用例，在根组件中写上按钮button，绑定点击事件onClick&#x3D;{this.getS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/07/A2JHuqjhRs39fbT.png">
<meta property="og:image" content="https://i.loli.net/2021/03/07/V1LKkvx5Ndjgi2D.png">
<meta property="article:published_time" content="2021-03-07T04:06:26.000Z">
<meta property="article:modified_time" content="2021-03-07T08:45:47.685Z">
<meta property="article:author" content="Leo Qian">
<meta property="article:tag" content="React练习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/07/A2JHuqjhRs39fbT.png">


<link rel="canonical" href="http://leo-captain.github.io/2021/03/07/React%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AReact%E4%B8%ADajax%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>React练习笔记：React中ajax的使用 | Leo的小屋</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Leo的小屋</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Qian</p>
  <div class="site-description" itemprop="description">欢迎来到Leo的小屋，和Leo一起领略前端的无限魅力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Leo-captain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leo-captain" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1537938015@qq.com" title="E-Mail → mailto:1537938015@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>



        </div>
      </div>
      <br>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=404783770&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leo-captain.github.io/2021/03/07/React%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AReact%E4%B8%ADajax%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Qian">
      <meta itemprop="description" content="欢迎来到Leo的小屋，和Leo一起领略前端的无限魅力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React练习笔记：React中ajax的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-07 12:06:26 / 修改时间：16:45:47" itemprop="dateCreated datePublished" datetime="2021-03-07T12:06:26+08:00">2021-03-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本练习基于尚硅谷的React视频教程完成，原视频链接地址：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=65&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1wy4y1D7JT?p=65&amp;spm_id_from=pageDriver</a></p>
<p>如有侵权，请及时告知本人删除~</p>
<p>一、安装axios</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i axios -S</span><br></pre></td></tr></table></figure>

<p>二、写一个测试用例，在根组件中写上按钮button，绑定点击事件onClick={this.getStudentData}，并引入axios库：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	getStudentData = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">		axios.get(<span class="string">&#x27;http://localhost:5000/students&#x27;</span>).then(</span><br><span class="line">			response =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;成功了&#x27;</span>,response.data);&#125;,</span><br><span class="line">			error =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;失败了&#x27;</span>,error);&#125;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;button onClick=&#123;<span class="built_in">this</span>.getStudentData&#125;&gt;点我获取学生数据&lt;/button&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用node+express写一个简单的后台代码并启动：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">request,response,next</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;有人请求服务器1了&#x27;</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;请求来自于&#x27;</span>,request.get(<span class="string">&#x27;Host&#x27;</span>));</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;请求的地址&#x27;</span>,request.url);</span><br><span class="line">	next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/students&#x27;</span>,<span class="function">(<span class="params">request,response</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> students = [</span><br><span class="line">		&#123;<span class="attr">id</span>:<span class="string">&#x27;001&#x27;</span>,<span class="attr">name</span>:<span class="string">&#x27;tom&#x27;</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>:<span class="string">&#x27;002&#x27;</span>,<span class="attr">name</span>:<span class="string">&#x27;jerry&#x27;</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">		&#123;<span class="attr">id</span>:<span class="string">&#x27;003&#x27;</span>,<span class="attr">name</span>:<span class="string">&#x27;tony&#x27;</span>,<span class="attr">age</span>:<span class="number">120</span>&#125;,</span><br><span class="line">	]</span><br><span class="line">	response.send(students)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">5000</span>,<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!err) <span class="built_in">console</span>.log(<span class="string">&#x27;服务器1启动成功了,请求学生信息地址为：http://localhost:5000/students&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>三、启动前端项目并点击按钮，会发现出现了跨域问题：</p>
<p><img src="https://i.loli.net/2021/03/07/A2JHuqjhRs39fbT.png" alt="image-20210307152059486"></p>
<p>可以发现由于前端项目运行在3000端口上，而后端服务器运行在5000端口上，出现了跨域问题，需要一个代理服务器作为中间人实现二者的通信，在React脚手架中有两种解决方式：</p>
<p>1）方法一：在前端项目的package.json末尾加上以下代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;proxy&quot;:&quot;http://localhost:5000&quot;</span><br></pre></td></tr></table></figure>

<p>并改写axios请求发送的目标端口，让其先把请求发送到3000端口的服务器，再由3000端口的服务器与5000端口的服务器进行通讯：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getStudentData = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    axios.get(<span class="string">&#x27;http://localhost:3000/students&#x27;</span>).then(</span><br><span class="line">        response =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;成功了&#x27;</span>,response.data);&#125;,</span><br><span class="line">        error =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;失败了&#x27;</span>,error);&#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击按钮可发现成功接收到后台数据：</p>
<p><img src="https://i.loli.net/2021/03/07/V1LKkvx5Ndjgi2D.png" alt="image-20210307155858611"></p>
<p>PS：注意，代理服务器收到请求后会先在自己的服务器上寻找资源，如果没有找到，那么再将请求发送到代理的目标端口上。</p>
<p>2）方法二：在src文件夹下创建一个setupProxy.js配置文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proxy = <span class="built_in">require</span>(<span class="string">&#x27;http-proxy-middleware&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">app</span>)</span>&#123;</span><br><span class="line">	app.use(</span><br><span class="line">		proxy(<span class="string">&#x27;/api1&#x27;</span>,&#123; <span class="comment">//遇见/api1前缀的请求，就会触发该代理配置</span></span><br><span class="line">			target:<span class="string">&#x27;http://localhost:5000&#x27;</span>, <span class="comment">//请求转发给谁</span></span><br><span class="line">			changeOrigin:<span class="literal">true</span>,<span class="comment">//控制服务器收到的请求头中Host的值</span></span><br><span class="line">			pathRewrite:&#123;<span class="string">&#x27;^/api1&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125; <span class="comment">//重写请求路径(必须)</span></span><br><span class="line">		&#125;),</span><br><span class="line">		proxy(<span class="string">&#x27;/api2&#x27;</span>,&#123;</span><br><span class="line">			target:<span class="string">&#x27;http://localhost:5001&#x27;</span>,</span><br><span class="line">			changeOrigin:<span class="literal">true</span>,</span><br><span class="line">			pathRewrite:&#123;<span class="string">&#x27;^/api2&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;</span><br><span class="line">		&#125;),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改App.jsx文件的内容：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	getStudentData = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">		axios.get(<span class="string">&#x27;http://localhost:3000/api1/students&#x27;</span>).then(</span><br><span class="line">			response =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;成功了&#x27;</span>,response.data);&#125;,</span><br><span class="line">			error =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;失败了&#x27;</span>,error);&#125;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getCarData = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">		axios.get(<span class="string">&#x27;http://localhost:3000/api2/cars&#x27;</span>).then(</span><br><span class="line">			response =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;成功了&#x27;</span>,response.data);&#125;,</span><br><span class="line">			error =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">&#x27;失败了&#x27;</span>,error);&#125;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&lt;button onClick=&#123;<span class="built_in">this</span>.getStudentData&#125;&gt;点我获取学生数据&lt;/button&gt;</span><br><span class="line">				&lt;button onClick=&#123;<span class="built_in">this</span>.getCarData&#125;&gt;点我获取汽车数据&lt;/button&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># React练习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="JS设计模式（二）：常用设计模式[转载]">
                  <i class="fa fa-chevron-left"></i> JS设计模式（二）：常用设计模式[转载]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/07/React%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Agithub%E6%90%9C%E7%B4%A2%E6%A1%88%E4%BE%8B%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="React练习笔记：github搜索案例（一）">
                  React练习笔记：github搜索案例（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Qian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
